# start-browser

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dwlhm/startbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwlhm/startbrowser/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/dwlhm/startbrowser/di/: BrowserEngineModule.kt  DispatcherModule.kt
app/src/main/java/com/dwlhm/startbrowser/services/: MediaPlaybackManager.kt  MediaPlaybackService.kt
app/src/main/java/com/dwlhm/startbrowser/services/media/: MediaNotificationBuilder.kt  MediaPlaybackState.kt  MediaSessionController.kt
app/src/main/java/com/dwlhm/startbrowser/store/: MediaStores.kt
app/src/main/java/com/dwlhm/startbrowser/ui/: AppTheme.kt  MainScreen.kt  SystemBars.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dwlhm/startbrowser/: ExampleUnitTest.kt
core/browser/: build.gradle.kts
core/browser/src/main/java/com/dwlhm/browser/: BrowserMediaMetadata.kt  BrowserMediaSession.kt  BrowserMediaState.kt  BrowserMountController.kt  BrowserRuntime.kt  BrowserSession.kt  BrowserSessionCallback.kt  BrowserSessionFactory.kt  BrowserTab.kt  BrowserViewHost.kt  MediaSessionController.kt  TabManager.kt
core/browser/src/main/java/com/dwlhm/browser/session/: SessionDescriptor.kt  SessionFocusController.kt  SessionManager.kt  SessionRegistry.kt
core/browser/src/test/java/com/dwlhm/browser/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/dwlhm/data/api/: AppDatabase.kt
core/data/src/main/java/com/dwlhm/data/browser/: LastVisitedRepositoryImpl.kt
core/data/src/main/java/com/dwlhm/data/di/: DataModule.kt  DatastoreModule.kt  RoomModule.kt
core/data/src/main/java/com/dwlhm/data/onboarding/: OnboardingRepository.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/dwlhm/datastore/di/: RoomModule.kt
core/datastore/src/main/java/com/dwlhm/datastore/preferences/: LastVisitedPrefs.kt  (+1 more)
core/domain/: build.gradle.kts
core/event/: build.gradle.kts
core/event/src/androidTest/java/com/dwlhm/event/: ExampleInstrumentedTest.kt
core/event/src/main/java/com/dwlhm/event/: Event.kt  EventCollector.kt  EventDispatcher.kt
core/event/src/test/java/com/dwlhm/event/: ExampleUnitTest.kt
core/media/: build.gradle.kts
core/media/src/androidTest/java/com/dwlhm/media/: ExampleInstrumentedTest.kt
core/media/src/main/java/com/dwlhm/media/: MediaIntent.kt  MediaStateRegistry.kt  MediaStateRegistryListener.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/dwlhm/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/test/java/com/dwlhm/navigation/: ExampleUnitTest.kt
core/notif/: build.gradle.kts
core/notif/src/androidTest/java/com/dwlhm/notif/: ExampleInstrumentedTest.kt
core/notif/src/test/java/com/dwlhm/notif/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/dwlhm/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/dwlhm/ui/: ExampleUnitTest.kt
core/utils/: build.gradle.kts
core/utils/src/main/java/com/dwlhm/utils/: Regex.kt  UrlUtils.kt
core/webview/: build.gradle.kts
core/webview/src/main/java/com/dwlhm/webview/: WebViewComposable.kt  WebViewEngine.kt  WebViewSession.kt  WebViewState.kt
docs/: README.md
docs/adr/: 001-session-lifecycle-management.md  002-media-notification-architecture.md  003-media-state-management-refactoring.md  004-phase2-session-level-media-state.md  005-dynamic-toolbar.md  006-draggable-scaffolder.md
docs/design/: media-notification-system.md  media-state-synchronization.md  phase2-session-level-media-implementation.md
docs/guides/: code-standards.md  developer-workflow.md  git-workflow.md  testing-guide.md
docs/guides/testing/: README.md  setup.md
docs/guides/testing/integration/: media-notification.md
docs/guides/testing/modules/: app-media.md  core-browser.md  core-datastore.md  core-event.md  engine-gecko.md  feature-home.md  feature-onboarding.md  feature-tabmanager.md
docs/notes/: .gitkeep
docs/roadmap/: january-2026-sprint.md
docs/templates/: adr-template.md  design-template.md  spike-template.md  task-checklist.md
docs/ui/: SystemBars.md
engine/gecko/: build.gradle.kts
engine/gecko/src/androidTest/java/com/dwlhm/gecko/: ExampleInstrumentedTest.kt
engine/gecko/src/main/java/com/dwlhm/gecko/: GeckoViewComposable.kt  GeckoViewEngine.kt  GeckoViewRuntime.kt  GeckoViewSession.kt
engine/gecko/src/test/java/com/dwlhm/gecko/: ExampleUnitTest.kt
feature/browser/: build.gradle.kts
feature/browser/src/main/java/com/dwlhm/browser/: MediaSessionControllerImpl.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/dwlhm/home/: ExampleInstrumentedTest.kt
feature/home/src/test/java/com/dwlhm/home/: ExampleUnitTest.kt
feature/media/: build.gradle.kts
feature/media/src/test/java/com/dwlhm/media/: ExampleUnitTest.kt
feature/onboarding/: build.gradle.kts
feature/session/: build.gradle.kts
feature/sessions/: build.gradle.kts
feature/sessions/src/androidTest/java/com/dwlhm/sessions/: ExampleInstrumentedTest.kt
feature/sessions/src/test/java/com/dwlhm/sessions/: ExampleUnitTest.kt
feature/tabmanager/: build.gradle.kts
feature/tabmanager/src/androidTest/java/com/dwlhm/tabmanager/: ExampleInstrumentedTest.kt
feature/tabmanager/src/test/java/com/dwlhm/tabmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shell/browser/: build.gradle.kts
shell/browser/src/androidTest/java/com/dwlhm/browser/: ExampleInstrumentedTest.kt
shell/browser/src/main/java/com/dwlhm/browser/: BrowserShell.kt  BrowserShellRegistrar.kt  BrowserShellRoute.kt  BrowserShellViewModel.kt
shell/dashboardsession/: build.gradle.kts
shell/dashboardsession/src/main/java/com/dwlhm/dashboardsession/: DashboardSessionShell.kt  DashboardSessionShellContent.kt  DashboardSessionShellRegistrar.kt  DashboardSessionViewModel.kt
(+112 files in other folders)
